<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    table {
    font-family: arial, sans-serif;
    width: 70%;
    margin-top : 40px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #e8f0f7;
    }

  table.dataframe, .dataframe th, .dataframe td {
    border: 1px solid #dddddd;
    /*border-bottom: 1px solid #C8C8C8;*/
    border-collapse: collapse;
    text-align:left;
    padding: 8px;
    margin-bottom: 20px;
    /*font-size: 0.9em;*/
    width: auto;
  }
    </style>
  </head>
  <body>
        <br><br>
        <center>
          <font color="orange">
          <h1 style="font-family:courier;">Your Top 20 Recommendations!</h1>
          </font>
        <div>{{tables|safe}}</div>
        </center>
    </div> <!-- /container -->
  </body>
</html>
