<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    table {
    font-family: arial, sans-serif;
    width: 70%;
    margin-left: 100px;
    margin-right: 100px;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #e8f0f7;
    }

  table.dataframe, .dataframe th, .dataframe td {
    border: 1px solid #dddddd;
    /*border-bottom: 1px solid #C8C8C8;*/
    border-collapse: collapse;
    text-align:left;
    padding: 8px;
    margin-bottom: 20px;
    /*font-size: 0.9em;*/
    width: auto;
  }
    </style>
  </head>
  <body>
    <div>{{tables|safe}}</div>
  </body>
</html>
